<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#087fdd">
    <meta name="description" content="" />
    <meta name="author" content="Valdeir Silva" />
    <title>HBnets - A sua Internet</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="content-header">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo-header.png" alt=""
                    style=" width: 200px;"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Empresa</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#coverage">Cobertura</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contato</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger only-mobi" href="https://www.hbnets.com.br/index.php?tipo=entrar">Area do Cliente</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger only-mobi " href="https://www.hbnets.com.br/index.php?tipo=minhaconta">2º Via Fatura</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger only-mobi "href="https://hbnets.speedtestcustom.com" target="_blank" >SpeedTest</a></li>
                </ul>
                <div class="dropdown border-0 ml-md-5 navbar-nav drop-desk">
                    <a class="text-warning bg-transparent dropdown-toggle nav-link js-scroll-trigger " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Area do Cliente
                    </a>              
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="https://www.hbnets.com.br/index.php?tipo=entrar" target="_blank">Area do Cliente</a>
                      <a class="dropdown-item" href="https://www.hbnets.com.br/index.php?tipo=minhaconta" target="_blank">2° Via da Fatura</a>
                    </div>
                </div>
            </div>
        </div>        
    </nav>
    <!-- Socials-->
    <nav class="social">
        <ul>
            <li><a href="https://www.facebook.com/hbnets/" target="_blank"><i
                        class="fab fa-facebook-f icons"></i><b>Facebook</b></a></li>
            <li><a href="https://www.instagram.com/hbnets/" target="_blank"><i
                        class="fab fa-instagram icons"></i><b>Instagram</b></a></li>
            <li><a href="mailto:bruno@hbnets.com"><i class="far fa-envelope icons"></i><b>Email</b></a></li>
            <li><a href="https://hbnets.speedtestcustom.com" target="_blank"><i
                        class="fab fa-cloudscale icons"></i><b>SpeedTest</b></a></li>
        </ul>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <img class="col-lg-10 align-middle" src="assets/img/logo-header.png" alt="">
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">A Ultrabanda larga fixa que não trava, para todo
                        mundo ficar conectado ao mesmo tempo.</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=5511969208983">Peça já o seu!</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary section-about" id="about">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2 class="text-white mt-0 text-center">Quem Somos</h2>
                    <hr class="divider light my-4" />
                    <div class="col-lg-12 text-center d-flex justify-content-center align-items-center flex-column ">
                        <p class="text-white-50 font-italic text-about">Desde o início estivemos em busca de melhorias
                            tanto em tecnologia com e qualificação da nossa equipe. Todas as decisões sempre foram
                            tomadas com o
                            objetivo de sermos reconhecidos regionalmente por oferecer serviços de qualidade. Atualmente
                            nossa
                            empresa se encontra em expansão, pois ampliamos nossa área de cobertura e agregamos novos
                            serviços e
                            sempre preocupados com nosso foco principal que é a satisfação dos nossos clientes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <h2 class="text-white mt-0 text-center">Missão</h2>
                    <hr class="divider light my-4" />
                    <div class="col-lg-12 text-center d-flex justify-content-center align-items-center flex-column">
                        <p class="text-white-50 mb-4 font-italic text-about">Prover aos clientes acesso a internet com
                            qualidade. Estar em constante aprimoramento e comercializar soluções tecnológicas.
                            Contribuir para o sucesso de pessoas e empresas por meio do nosso trabalho e a partir disso
                            ser referência na área em que atuamos.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <h2 class="text-white mt-0 text-center">Visão</h2>
                    <hr class="divider light my-4" />
                    <div class="col-lg-12 text-center d-flex justify-content-center align-items-center flex-column">
                        <p class="text-white-50 mb-12 font-italic text-about">A partir do nosso serviço, buscamos
                            destacar nossa marca no mercado e sermos considerados sinônimo de qualidade pelos nossos
                            clientes. Temos como filosofia principal o respeito e a transparência para com as pessoas,
                            fornecendo produtos e serviços de qualidade, tornando-se um parceiro em relação às questões
                            tecnológicas.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <h2 class="text-white mt-0 text-center">Valores</h2>
                    <hr class="divider light my-4" />
                    <div class="col-lg-12 text-center d-flex justify-content-center align-items-center flex-column">
                        <p class="text-white-50 mb-12 font-italic text-about">
                            Ética
                            Comprometimento e Credibilidade
                            Valorização Humana
                            Sustentabilidade
                            Qualidade e agilidade de nossos serviços
                            Integridade com todos os públicos.
                        </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <h2 class="text-center mt-0">Planos</h2>
        <hr class="divider my-4" />

        <div class="container">
            <h3 class="text-left mt-0">Fibra Ótica</h3>
            <hr class="divider light my-4">

            <div class="card-group">

                <div class="col-sm-3 col-4-lg">
                    <div class="card border text-center">
                        <div class="mt-5">
                            <i class="fab fa-4x fa-google-play text-warning mb-4"></i>
                            <h5 class="card-title text-warning h4 mb-2">HB's Basic</h5>
                            <div class="card-body">
                                <p class="card-text mb-0">Ideal Para Navegação Rápida</p>
                                <p class="card-text mb-0">Tráfego Ilimitado</p>
                                <p class="card-text mb-0">20 Mb</p>
                                <br>
                                <br>
                                <h5 class="card-text text-primary h4 mb-2">R$: 60,00</h5>
                                <br>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#centralModalDanger6">Saiba Mais!</button>
                                <!-- Botão para acionar modal -->
                                <div class="modal fade" id="centralModalDanger6" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-notify modal-danger" role="document">
                                        <!--Content-->
                                        <div class="modal-content">
                                            <!--Header-->
                                            <!--Body-->
                                            <div class="modal-body bg-info">

                                                <div class="row">
                                                    <div class="col-3">
                                                        <p></p>
                                                        <p class="text-center">
                                                        </p>
                                                        <h1 class="heading lead text-white font-weight-bold">HB's Basic
                                                        </h1>
                                                        <i class="fab fa-4x fa-google-play text-white"></i>
                                                        <p></p>
                                                    </div>

                                                    <div class="col-9 text-left">
                                                        <p class="card-text text-white mb-0">* Download: 20Mb | Upload: 20Mb
                                                        </p>
                                                        <p class="card-text text-white mb-0">* Tráfego Ilimitado</p>
                                                        <p class="card-text text-white mb-0">* Instalação Gratuita (clientes que já possuem roteador)</p>
                                                        <br/>
                                                        <p class="card-text text-white mb-0">*** É Recomendável o Uso de um Roteador em bom estado Para Melhor Aproveitamento da Banda.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-center bg-info">
                                                <button type="button" class="btn btn-info"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                        <!--/.Content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-4-lg">
                    <div class="card border text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-puzzle-piece text-yellow mb-4"></i>
                            <h5 class="card-title text-yellow h4 mb-2">HB's Start</h5>
                            <div class="card-body">
                                <p class="card-text mb-0">Ideal Para Navegação Básica</p>
                                <p class="card-text mb-0">Tráfego Ilimitado</p>
                                <p class="card-text mb-0">40 Mb</p>
                                <br>
                                <br>
                                <h5 class="card-text text-primary h4 mb-2">R$ 80,00</h5>
                                <br>
                                <!-- Botão para acionar modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#centralModalDanger4">Saiba Mais!</button>

                                <!-- Central Modal Medium Danger -->
                                <div class="modal fade" id="centralModalDanger4" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-notify modal-danger" role="document">
                                        <!--Content-->
                                        <div class="modal-content">
                                            <!--Header-->
                                            <!--Body-->
                                            <div class="modal-body bg-info">

                                                <div class="row">
                                                    <div class="col-3">
                                                        <p></p>
                                                        <p class="text-center">
                                                            <i class="fas fa-4x fa-puzzle-piece text-white"></i>
                                                        </p>
                                                        <h1 class="heading lead text-white font-weight-bold">HB's
                                                            Start
                                                        </h1>
                                                        <p></p>
                                                    </div>

                                                    <div class="col-9 text-left">
                                                        <p class="card-text text-white mb-0">* Download: 40Mb | Upload: 40Mb</p>
                                                        <p class="card-text text-white mb-0">* Tráfego Ilimitado</p>
                                                        <p class="card-text text-white mb-0">* Instalação Gratuita  (clientes que já possuem roteador)</p>
                                                        <br/>
                                                        <p class="card-text2 text-white mb-0">*** É Recomendável o Uso de um Roteador em bom estado Para Melhor Aproveitamento da Banda.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-center bg-info">
                                                <button type="button" class="btn btn-info"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                        <!--/.Content-->
                                    </div>
                                </div>
                                <!-- Central Modal Medium Danger-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-4-lg">
                    <div class="card  text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-lightbulb text-teal mb-4"></i>
                            <h5 class="card-title text-teal h4 mb-2">HB's Smart</h5>
                            <div class="card-body">
                                <p class="card-text mb-0">Ideal Para Navegação Rápida</p>
                                <p class="card-text mb-0">HB Cursos Incluso</p>
                                <p class="card-text mb-0">Tráfego Ilimitado</p>
                                <p class="card-text mb-0">60 Mb</p>
                                <br/>
                                <h5 class="card-text text-primary h4 mb-2">R$: 100,00</h5>
                                <br>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#centralModalDanger2">Saiba Mais!</button>
                                <!-- Botão para acionar modal -->
                                <div class="modal fade" id="centralModalDanger2" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-notify modal-danger" role="document">
                                        <!--Content-->
                                        <div class="modal-content">
                                            <!--Header-->
                                            <!--Body-->
                                            <div class="modal-body bg-info">

                                                <div class="row">
                                                    <div class="col-3">
                                                        <p></p>
                                                        <p class="text-center">
                                                        </p>
                                                        <h1 class="heading lead text-white font-weight-bold">HB's Smart
                                                        </h1>
                                                        <i class="fas fas fa-4x fa-lightbulb text-white"></i>
                                                        <p></p>
                                                    </div>

                                                    <div class="col-9 text-left">
                                                        <p class="card-text text-white mb-0">* Download: 60Mb | Upload: 60Mb</p>
                                                        <p class="card-text text-white mb-0">* Tráfego Ilimitado</p>
                                                        <p class="card-text text-white mb-0">* HB Cursos Incluso - Qualifica</p>
                                                        <p class="card-text text-white mb-0">* Instalação Gratuita  (clientes que já possuem roteador)</p>
                                                        <br/>
                                                        <p class="card-text text-white mb-0">*** É Recomendável o Uso de um Roteador com Tecnologia DualBand Para Melhor Aproveitamento.
                                                        </p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-center bg-info">
                                                <button type="button" class="btn btn-info"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                        <!--/.Content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-4-lg">
                    <div class="card  text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-couch text-danger mb-4"></i>
                            <h5 class="card-title text-danger h4 mb-2">HB's Family</h5>
                            <div class="card-body">
                                <p class="card-text mb-0">Ideal Para Toda a Família</p>
                                <p class="card-text mb-0">HB Cursos Incluso</p>
                                <p class="card-text mb-0">Tráfego Ilimitado</p>
                                <p class="card-text mb-0">80 Mb</p>
                                <br/>
                                <br/>
                                <h5 class="card-text text-primary h4 mb-2">R$: 120,00</h5>
                                <br>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#centralModalDanger3">Saiba Mais!</button>
                                <!-- Botão para acionar modal -->
                                <div class="modal fade" id="centralModalDanger3" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-notify modal-danger" role="document">
                                        <!--Content-->
                                        <div class="modal-content">
                                            <!--Header-->
                                            <!--Body-->
                                            <div class="modal-body bg-info">

                                                <div class="row">
                                                    <div class="col-3">
                                                        <p></p>
                                                        <p class="text-center">
                                                        </p>
                                                        <h1 class="heading lead text-white font-weight-bold">HB's family
                                                        </h1>
                                                        <i class="fas fas fa-4x fa-couch text-white"></i>
                                                    </div>

                                                    <div class="col-9 text-left">
                                                        <p class="card-text text-white mb-0">* Download: 80Mb | Upload: 80Mb</p>
                                                        <p class="card-text text-white mb-0">* HB Cursos Incluso - Qualifica</p>
                                                        <p class="card-text text-white mb-0">* Tráfego Ilimitado</p>
                                                        <p class="card-text text-white mb-0">* Instalação Gratuita</p>
                                                        <p class="card-text text-white mb-0">* Wi-fi Grátis</p>
                                                        <br/>
                                                        <p class="card-text2 text-white mb-0 font-weight-light">*** É Recomendável o Uso de um Roteador com Tecnologia DualBand Para Melhor Aproveitamento.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-center bg-info">
                                                <button type="button" class="btn btn-info"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                        <!--/.Content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-4-lg">
                    <div class="card border text-center">
                        <div class="mt-5">

                            <i class="fas fa-4x fa-gamepad text-tifany mb-4"></i>
                            <h5 class="card-title text-tifany h4 mb-2">HB's Play</h5>
                            <div class="card-body">
                                <p class="card-text mb-0">Ideal Para Gamers</p>
                                <p class="card-text mb-0">HB Cursos Incluso</p>
                                <p class="card-text mb-0">Tráfego Ilimitado</p>
                                <p class="card-text mb-0">100 Mb</p>
                                <br>
                                <br>
                                <h5 class="card-text text-primary h4 mb-2">R$: 140,00</h5>
                                <br>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#centralModalDanger1">Saiba Mais!</button>
                                <!-- Botão para acionar modal -->
                                <div class="modal fade" id="centralModalDanger1" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-notify modal-danger" role="document">
                                        <!--Content-->
                                        <div class="modal-content">
                                            <!--Header-->
                                            <!--Body-->
                                            <div class="modal-body bg-info">

                                                <div class="row">
                                                    <div class="col-3">
                                                        <p></p>
                                                        <p class="text-center">
                                                        </p>
                                                        <h1 class="heading lead text-white font-weight-bold">HB's Play
                                                        </h1>
                                                        <i class="fas fas fa-4x fa-gamepad text-white"></i>
                                                        <p></p>
                                                    </div>

                                                    <div class="col-9 text-left">
                                                        <p class="card-text text-white mb-0">* Download: 100Mb | Upload: 100Mb</p>
                                                        <p class="card-text text-white mb-0">* Tráfego Ilimitado</p>
                                                        <p class="card-text text-white mb-0">* HB Cursos Incluso - Qualifica</p>
                                                        <p class="card-text text-white mb-0">* Instalação Gratuita</p>
                                                        <p class="card-text text-white mb-0">* Wi-fi Grátis</p>
                                                        <br/>
                                                        <p class="card-text2 text-white mb-0 font-weight-light">*** É Recomendável o Uso de um Roteador com Tecnologia DualBand Para Melhor Aproveitamento..</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-center bg-info">
                                                <button type="button" class="btn btn-info"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                        <!--/.Content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-4-lg">
                    <div class="card border text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-rocket text-purple mb-4"></i>
                            <h5 class="card-title text-purple h4 mb-2">HB's Ultra</h5>
                            <div class="card-body">
                                <p class="card-text mb-0">Ideal Para Navegação Downloads e jogos</p>
                                <p class="card-text mb-0">Tráfego Ilimitado</p>
                                <p class="card-text mb-0">HB Cursos Incluso</p>
                                <p class="card-text mb-0">300 Mb</p>
                                <br>
                                <h5 class="card-text text-primary h4 mb-2">R$: 200,00</h5>
                                <br>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#centralModalDanger9">Saiba Mais!</button>
                                <!-- Botão para acionar modal -->
                                <div class="modal fade" id="centralModalDanger9" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-notify modal-danger" role="document">
                                        <!--Content-->
                                        <div class="modal-content">
                                            <!--Header-->
                                            <!--Body-->
                                            <div class="modal-body bg-info">

                                                <div class="row">
                                                    <div class="col-3">
                                                        <p></p>
                                                        <p class="text-center">
                                                        </p>
                                                        <h1 class="heading lead text-white font-weight-bold">HB's Ultra
                                                        </h1>
                                                        <i class="fas fas fa-4x fa-rocket text-white"></i>
                                                        <p></p>
                                                    </div>

                                                    <div class="col-9 text-left">
                                                        <p class="card-text text-white mb-0">* Download: 300Mb | Upload:
                                                            300Mb
                                                        </p>
                                                        <p class="card-text text-white mb-0">* Tráfego Ilimitado</p>
                                                        <p class="card-text text-white mb-0">* HB Cursos Incluso - Qualifica</p>
                                                        <p class="card-text text-white mb-0">* Instalação Gratuita</p>
                                                        <p class="card-text text-white mb-0">* Wi-fi Grátis</p>
                                                        <br/>
                                                        <p class="card-text text-white mb-0">*** É Recomendável o Uso de um Roteador Gigabit Para Melhor Aproveitamento da Banda.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer justify-content-center bg-info">
                                                <button type="button" class="btn btn-info"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                        <!--/.Content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Coverage-->
    <div id="coverage">
        <section class="page-section bg-green text-white">
            <div class="container text-center">
                <h2 class="mb-4">Nossa Cobertura</h2>
                <hr class="divider light my-4" />
                <div class="col-lg-12">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=11Ts4O_7xuwb4gJqBnY9axqHiTNuxTk7p"
                        width="100%" height="480">
                    </iframe>
                </div>
            </div>
        </section>
    </div>
    <!-- Whatsapp Button-->
    <a target="_blank" href="https://api.whatsapp.com/send?phone=5511969208983" class="whatsapp-button"><i class="fab fa-whatsapp"></i></a>
    <!--  Contact and footer -->
      <footer class="site-footer text-center" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3">
              <h6>Contato</h6>
              <p>central@hbnets.com.br</p>
              <p>(11) 9-6920-8983</p>
            </div>
  
            <div class="col-xs-4 col-md-3">
              <h6>Atendimento</h6>
              <ul class="footer-links">
                <li><p>Seg a Sex das 09:00 ás 20:30</p></li>
                <li><p>Sabádo das 09:00 ás 18:00</p></li>
                <li>Domingo e Feriados<br> (Apenas caso de urgência)</li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Licenciado</h6>
              <ul class="footer-links">
                <li><img src="https://www.novalink.com.br/site/assets/images/anatel.png" alt="" style= "height: 120px;"></li>
              </ul>
            </div>

            <div class="col-sm-12 col-md-3">
                <h6>Conheça nosso App</h6>
                <a href="https://play.google.com/store/apps/details?id=br.com.hbnets.centralassinante">
                    <img src="assets/img/icon-playstore.png"  style="width: 150px; margin-bottom: 16px;" alt="Play Store">
                </a>
                <a href="https://apps.apple.com/us/app/id1530956773">
                    <img src="assets/img/icon-apple-store.png" style="width: 150px;" alt="Apple Store">
                </a>
              </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row row">
            <div class="col-md-7 col-sm-6 col-xs-12">                
                <p class="copyright-text">Copyright &copy; 2018 - NEW H.B. TELECOMUNICACOES - Todos os direitos reservados.</p>        
            </div>
  
            <div class="col-md-5 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/hbnets/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="instagram" href=""><i class="fab fa-instagram"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/HbNets"><i class="fab fa-twitter"></i></a></li>
                <li><a class="whatsapp" href="https://api.whatsapp.com/send?phone=5511969208983"><i class="fab fa-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
  </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>